<&| /site/item_detail_page.mas, content_class => 'press-release', itemH => $itemH &>\
<h2><% $title %></h2>
%	if ( $itemH->{ c_summary } ) {
<p><em><% $itemH->{ c_summary } %></em></p>
%	}
<% $itemH->{ c_content } %>
<p class="ta-c">###</p>
<p><strong>Media Contact:</strong><br>Ki Seh Pond<br><a href="mailto:kiseh@vencorecapital.com">kiseh@vencorecapital.com</a><br>(503) 675-3121</p>
</&>\
<%args>
	$itemH
</%args>
<%init>
	my ( $title );

	$title = $itemH->{ c_name };

	$itemH->{ c_name } = 'Press Release';
	$itemH->{ c_menu_side } = Vencore::LOOKUP_MENU_SIDE_NEWS;
</%init>