			<table id="shell" cellspacing="0"><tr>
				<td id="shell-left" class="image">\
%	foreach $i ( 1 .. 4 ) {
<img height="437" src="/i/<% $page %>_bg_col_<% $i %>.gif" width="2">\
%	}
</td>
				<td id="shell-main">
					<div id="head">
						<div id="logo"><a href="/"><img alt="Vencore Capital" height="39" src="/i/head_logo.gif" width="170"></a></div>
						<div id="menu-top"><div class="inner"><a href="/">Home</a><span><img alt="|" height="9" src="/i/head_bar.gif" width="1"></span><a href="/company/">About Us</a><span><img alt="|" height="9" src="/i/head_bar.gif" width="1"></span><a href="/products/">Products</a><span><img alt="|" height="9" src="/i/head_bar.gif" width="1"></span><a href="/clients/">Portfolio</a><span><img alt="|" height="9" src="/i/head_bar.gif" width="1"></span><a href="/news/press_releases/">News</a><span><img alt="|" height="9" src="/i/head_bar.gif" width="1"></span><a href="/company/contact/">Contact</a></div></div>
						<div class="image"><img height="8" src="/i/head_bg_row_2.gif" width="954"></div>
					</div>
					<div class="image"><img height="1" src="/i/<% $page %>_bg_row_1.gif" width="954"></div>\
<%args>
	$home => undef
</%args>
<%init>
	my ( $i, $page );

	$page = $home ? 'home' : 'page';
</%init>
